<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lag-R6-t6f">
                                <rect key="frame" x="40" y="36" width="334" height="170"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="9LB-0f-anq"/>
                                    <constraint firstAttribute="height" constant="170" id="lkZ-E7-pFc"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-Wr-lRF">
                                <rect key="frame" x="104" y="476" width="206" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="EUd-rw-hyK"/>
                                </constraints>
                                <connections>
                                    <action selector="updateRedCh" destination="BYZ-38-t0r" eventType="valueChanged" id="Ste-ns-PUr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-nv-j8S">
                                <rect key="frame" x="316" y="481" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-N6-I8z">
                                <rect key="frame" x="40" y="481" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-4d-jkK">
                                <rect key="frame" x="104" y="514" width="206" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="bn9-KK-8wI"/>
                                </constraints>
                                <connections>
                                    <action selector="updateGreenCh" destination="BYZ-38-t0r" eventType="valueChanged" id="WMA-hS-G3U"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-GN-q6U">
                                <rect key="frame" x="316" y="519" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-4U-xgc">
                                <rect key="frame" x="40" y="519" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OlX-JR-eIu">
                                <rect key="frame" x="104" y="552" width="206" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="XT1-97-pzH"/>
                                </constraints>
                                <connections>
                                    <action selector="updateBlueCh" destination="BYZ-38-t0r" eventType="valueChanged" id="5SF-aw-Vod"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnR-vH-7WY">
                                <rect key="frame" x="316" y="557" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msd-sO-bQp">
                                <rect key="frame" x="40" y="556" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpi-Wr-lRF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0AL-VU-3R5"/>
                            <constraint firstItem="WBL-nv-j8S" firstAttribute="trailing" secondItem="lag-R6-t6f" secondAttribute="trailing" id="2xc-sE-y1F"/>
                            <constraint firstItem="WBL-nv-j8S" firstAttribute="top" secondItem="lag-R6-t6f" secondAttribute="bottom" constant="275" id="3xd-lW-ALn"/>
                            <constraint firstItem="QEg-4d-jkK" firstAttribute="firstBaseline" secondItem="xpi-Wr-lRF" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="5qt-y0-z3y"/>
                            <constraint firstItem="LnR-vH-7WY" firstAttribute="trailing" secondItem="lQ0-GN-q6U" secondAttribute="trailing" id="AKI-Qf-Z8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="lag-R6-t6f" secondAttribute="top" constant="8" id="Bn5-FE-2Nc"/>
                            <constraint firstItem="QEg-4d-jkK" firstAttribute="leading" secondItem="OlX-JR-eIu" secondAttribute="leading" id="IVw-eX-H6y"/>
                            <constraint firstItem="SWg-4U-xgc" firstAttribute="leading" secondItem="msd-sO-bQp" secondAttribute="leading" id="Mze-b6-PJm"/>
                            <constraint firstItem="lQ0-GN-q6U" firstAttribute="leading" secondItem="QEg-4d-jkK" secondAttribute="trailing" constant="8" symbolic="YES" id="O2w-LK-RAw"/>
                            <constraint firstItem="LnR-vH-7WY" firstAttribute="leading" secondItem="OlX-JR-eIu" secondAttribute="trailing" constant="8" symbolic="YES" id="Pyu-9e-GgZ"/>
                            <constraint firstItem="LnR-vH-7WY" firstAttribute="top" secondItem="lQ0-GN-q6U" secondAttribute="bottom" constant="17" id="REc-En-gM2"/>
                            <constraint firstItem="msd-sO-bQp" firstAttribute="top" secondItem="SWg-4U-xgc" secondAttribute="bottom" constant="16" id="UuG-lW-ICg"/>
                            <constraint firstItem="lag-R6-t6f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VOe-Im-0nK"/>
                            <constraint firstItem="xpi-Wr-lRF" firstAttribute="leading" secondItem="eGH-N6-I8z" secondAttribute="trailing" constant="8" symbolic="YES" id="W5J-7Y-Fvt"/>
                            <constraint firstItem="xpi-Wr-lRF" firstAttribute="leading" secondItem="QEg-4d-jkK" secondAttribute="leading" id="Znc-eq-faq"/>
                            <constraint firstItem="lQ0-GN-q6U" firstAttribute="trailing" secondItem="WBL-nv-j8S" secondAttribute="trailing" id="c1G-qD-5e1"/>
                            <constraint firstItem="eGH-N6-I8z" firstAttribute="leading" secondItem="lag-R6-t6f" secondAttribute="leading" id="e8y-Pd-E9h"/>
                            <constraint firstItem="SWg-4U-xgc" firstAttribute="trailing" secondItem="eGH-N6-I8z" secondAttribute="trailing" id="eIk-gu-C8b"/>
                            <constraint firstItem="QEg-4d-jkK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mB9-ty-HYW"/>
                            <constraint firstItem="eGH-N6-I8z" firstAttribute="top" secondItem="lag-R6-t6f" secondAttribute="bottom" constant="275" id="nZ4-74-x3P"/>
                            <constraint firstItem="OlX-JR-eIu" firstAttribute="firstBaseline" secondItem="QEg-4d-jkK" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="q4h-DX-RoW"/>
                            <constraint firstItem="SWg-4U-xgc" firstAttribute="top" secondItem="eGH-N6-I8z" secondAttribute="bottom" constant="17" id="qBS-bL-eEY"/>
                            <constraint firstItem="xpi-Wr-lRF" firstAttribute="top" secondItem="lag-R6-t6f" secondAttribute="bottom" constant="270" id="t3L-R1-ugz"/>
                            <constraint firstItem="WBL-nv-j8S" firstAttribute="leading" secondItem="xpi-Wr-lRF" secondAttribute="trailing" constant="8" symbolic="YES" id="uYs-HA-h7X"/>
                            <constraint firstItem="eGH-N6-I8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vQ1-D8-759"/>
                            <constraint firstItem="lQ0-GN-q6U" firstAttribute="top" secondItem="WBL-nv-j8S" secondAttribute="bottom" constant="17" id="vqx-hx-2K2"/>
                            <constraint firstItem="msd-sO-bQp" firstAttribute="trailing" secondItem="SWg-4U-xgc" secondAttribute="trailing" id="y4B-yZ-L3k"/>
                            <constraint firstItem="eGH-N6-I8z" firstAttribute="leading" secondItem="SWg-4U-xgc" secondAttribute="leading" id="zmM-ac-Dbd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="msd-sO-bQp" id="jmc-Ht-psN"/>
                        <outlet property="blueSlider" destination="OlX-JR-eIu" id="Lh3-9t-ymf"/>
                        <outlet property="blueValue" destination="LnR-vH-7WY" id="Bsb-PL-xHS"/>
                        <outlet property="coloredView" destination="lag-R6-t6f" id="Zm7-gK-uiK"/>
                        <outlet property="greenLabel" destination="SWg-4U-xgc" id="53l-aO-nCq"/>
                        <outlet property="greenSlider" destination="QEg-4d-jkK" id="qbm-ru-fcN"/>
                        <outlet property="greenValue" destination="lQ0-GN-q6U" id="IZH-T0-XFd"/>
                        <outlet property="redLabel" destination="eGH-N6-I8z" id="by5-3p-ttU"/>
                        <outlet property="redSlider" destination="xpi-Wr-lRF" id="OIX-Av-O2m"/>
                        <outlet property="redValue" destination="WBL-nv-j8S" id="CKd-Cz-SiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
